1)



KD4_Hemant_83520>SELECT CNAME,CITY,CASE WHEN RATING <200 THEN 'LOW RATING' END 'RATING' FROM CUSTOMERS WHERE RATING<200 UNION SELECT CNAME,CITY,CASE WHEN RATING>=200 THEN 'HIGH RATING' END FROM CUSTOMERS WHERE RATING>=200;
+----------+----------+-------------+
| CNAME    | CITY     | RATING      |
+----------+----------+-------------+
| Hoffman  | London   | LOW RATING  |
| Clemens  | London   | LOW RATING  |
| Pereira  | Rome     | LOW RATING  |
| Giovanni | Rome     | HIGH RATING |
| Liu      | San Jose | HIGH RATING |
| Grass    | Berlin   | HIGH RATING |
| Cisneros | San Jose | HIGH RATING |
+----------+----------+-------------+




2)




KD4_Hemant_83520>SELECT CNAME,CNUM FROM CUSTOMERS WHERE CNUM =ANY(SELECT CNUM FROM ORDERS GROUP BY CNUM HAVING COUNT(CNUM)>1) UNION SELECT SNAME,SNUM FROM SALESPEOPLE WHERE SNUM =ANY(SELECT SNUM FROM ORDERS GROUP BY SNUM HAVING COUNT(SNUM)>1) ORDER BY CNAME;
+----------+------+
| CNAME    | CNUM |
+----------+------+
| Cisneros | 2008 |
| Clemens  | 2006 |
| Grass    | 2004 |
| Peel     | 1001 |
| Rifkin   | 1007 |
| Serres   | 1002 |
+----------+------+






3)



KD4_Hemant_83520>SELECT SNUM, SNAME FROM SALESPEOPLE WHERE CITY = 'SAN JOSE' UNION SELECT CNUM,CNAME FROM CUSTOMERS WHERE CITY='SAN JOSE' UNION SELECT ONUM,SNUM FROM ORDERS WHERE ODATE = '1990-10-03';
+------+----------+
| SNUM | SNAME    |
+------+----------+
| 1002 | Serres   |
| 2003 | Liu      |
| 2008 | Cisneros |
| 3001 | 1007     |
| 3003 | 1001     |
| 3002 | 1004     |
| 3005 | 1002     |
| 3006 | 1007     |
+------+----------+























































