1)

KD4_Hemant_83520>select ONUM, SNUM, AMT*0.12"Commission" FROM ORDERS;
+------+------+------------+
| ONUM | SNUM | Commission |
+------+------+------------+
| 3001 | 1007 |       2.24 |
| 3003 | 1001 |      92.06 |
| 3002 | 1004 |     228.01 |
| 3005 | 1002 |     619.25 |
| 3006 | 1007 |     131.78 |
| 3009 | 1003 |     205.59 |
| 3007 | 1002 |       9.09 |
| 3008 | 1001 |     566.76 |
| 3010 | 1002 |     157.19 |
| 3011 | 1001 |    1187.03 |
+------+------+------------+




2)



KD4_Hemant_83520>select CITY, max(RATING)"Highest rating is:" FROM CUSTOMERS GROUP BY 1;
+----------+--------------------+
| CITY     | Highest rating is: |
+----------+--------------------+
| London   |                100 |
| Rome     |                200 |
| San Jose |                300 |
| Berlin   |                300 |
+----------+--------------------+



3)



KD4_Hemant_83520>select RATING, CNAME, CNUM FROM CUSTOMERS ORDER BY RATING DESC;
+--------+----------+------+
| RATING | CNAME    | CNUM |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+



4)


KD4_Hemant_83520>SELECT count(ONUM)"Total Orders" , ODATE FROM ORDERS group BY ODATE order by count(ONUM) desc;
+--------------+------------+
| Total Orders | ODATE      |
+--------------+------------+
|            5 | 1990-10-03 |
|            2 | 1990-10-04 |
|            2 | 1990-10-06 |
|            1 | 1990-10-05 |
+--------------+------------+
4 rows in set (0.00 sec)




























